<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>this is login page</h1>
    <nav style="border: 2px solid black; padding: 4px">
        <a href="https://in.search.yahoo.com/search?fr=mcafee&type=E211IN1589G0&p=amazon">Amazon</a> |
        <a href="https://www.flipkart.com/">Flipcart</a> |
        <a href="https://blinkit.com/">Blinkit</a> |
    </nav>
</body>
</html>